<settings>
	<proxies>
		<proxy>
			<id>iut-proxy</id>
			<active>true</active>
			<protocol>http</protocol>
			<host>XXXX</host>
			<port>XXXX</port>
		</proxy>
	</proxies>
</settings>


a copier et compléter dans le dossier : ~/.m2/settings.xml